[gd_scene load_steps=36 format=3 uid="uid://bfiwb35evfer5"]

[ext_resource type="Script" path="res://units/ant.gd" id="1_wybch"]
[ext_resource type="Shader" path="res://units/outline.gdshader" id="2_6gjvs"]
[ext_resource type="Texture2D" uid="uid://bv6db0s7rq4ya" path="res://units/ant.png" id="2_hbumk"]
[ext_resource type="Texture2D" uid="uid://dkqvoe0msoeol" path="res://units/droplet.png" id="4_rxpmo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uo60a"]
resource_local_to_scene = true
shader = ExtResource("2_6gjvs")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/show_outline = false

[sub_resource type="AtlasTexture" id="AtlasTexture_7lgkl"]
atlas = ExtResource("2_hbumk")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bymsh"]
atlas = ExtResource("2_hbumk")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y3n8"]
atlas = ExtResource("2_hbumk")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siwmf"]
atlas = ExtResource("2_hbumk")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l783d"]
atlas = ExtResource("2_hbumk")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcufo"]
atlas = ExtResource("2_hbumk")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3fd"]
atlas = ExtResource("2_hbumk")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft7jm"]
atlas = ExtResource("2_hbumk")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5rj5"]
atlas = ExtResource("2_hbumk")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khp1d"]
atlas = ExtResource("2_hbumk")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7et2r"]
atlas = ExtResource("2_hbumk")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k08lr"]
atlas = ExtResource("2_hbumk")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08v10"]
atlas = ExtResource("2_hbumk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyepr"]
atlas = ExtResource("2_hbumk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16jaw"]
atlas = ExtResource("2_hbumk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0eky"]
atlas = ExtResource("2_hbumk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tibu7"]
atlas = ExtResource("2_hbumk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy33d"]
atlas = ExtResource("2_hbumk")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vra4q"]
atlas = ExtResource("2_hbumk")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0bw"]
atlas = ExtResource("2_hbumk")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp07y"]
atlas = ExtResource("2_hbumk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fjnp"]
atlas = ExtResource("2_hbumk")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co3vf"]
atlas = ExtResource("2_hbumk")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8yjv"]
atlas = ExtResource("2_hbumk")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmxu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lgkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bymsh")
}],
"loop": true,
"name": &"hold_idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y3n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siwmf")
}],
"loop": true,
"name": &"hold_idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l783d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcufo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft7jm")
}],
"loop": true,
"name": &"hold_walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5rj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7et2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k08lr")
}],
"loop": true,
"name": &"hold_walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08v10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyepr")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16jaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0eky")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tibu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy33d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vra4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0bw")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp07y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fjnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co3vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8yjv")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mvj7p"]
atlas = ExtResource("4_rxpmo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03hlo"]
atlas = ExtResource("4_rxpmo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6us21"]
atlas = ExtResource("4_rxpmo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85rlx"]
atlas = ExtResource("4_rxpmo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_krafx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvj7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03hlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6us21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85rlx")
}],
"loop": true,
"name": &"water",
"speed": 6.0
}]

[node name="ant" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wybch")

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_uo60a")
sprite_frames = SubResource("SpriteFrames_pmxu8")
animation = &"hold_walk_front"
frame_progress = 0.998763

[node name="item_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -11)
sprite_frames = SubResource("SpriteFrames_krafx")
animation = &"water"

[node name="move_timeout_timer" type="Timer" parent="."]
one_shot = true
