[gd_scene load_steps=16 format=3 uid="uid://bfiwb35evfer5"]

[ext_resource type="Script" path="res://units/ant.gd" id="1_wybch"]
[ext_resource type="Shader" path="res://units/outline.gdshader" id="2_6gjvs"]
[ext_resource type="Texture2D" uid="uid://bv6db0s7rq4ya" path="res://units/ant.png" id="2_hbumk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uo60a"]
resource_local_to_scene = true
shader = ExtResource("2_6gjvs")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/show_outline = false

[sub_resource type="AtlasTexture" id="AtlasTexture_aqif5"]
atlas = ExtResource("2_hbumk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjaxn"]
atlas = ExtResource("2_hbumk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6kqv"]
atlas = ExtResource("2_hbumk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brrx6"]
atlas = ExtResource("2_hbumk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dfx"]
atlas = ExtResource("2_hbumk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hma03"]
atlas = ExtResource("2_hbumk")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55us"]
atlas = ExtResource("2_hbumk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku01m"]
atlas = ExtResource("2_hbumk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bei08"]
atlas = ExtResource("2_hbumk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtvyg"]
atlas = ExtResource("2_hbumk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmxu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqif5")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjaxn")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brrx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70dfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hma03")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku01m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bei08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtvyg")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}]

[node name="ant" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wybch")

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_uo60a")
sprite_frames = SubResource("SpriteFrames_pmxu8")
animation = &"idle_front"

[node name="move_timeout_timer" type="Timer" parent="."]
one_shot = true
